all

all/bell3a.mps
all/bell3b.mps
all/bell4.mps
all/bell5.mps
all/blend2.mps
all/bm23.mps
all/egout.mps
all/flugpl.mps
all/glass4.mps
all/gt2.mps
all/k16x240.mps
all/lseu.mps
all/mas284.mps
all/mas74.mps
all/mas76.mps
all/misc01.mps
all/misc02.mps
all/misc03.mps
all/misc05.mps
all/misc07.mps
all/mod008.mps
all/mod013.mps
all/modglob.mps
all/p0033.mps
all/p0040.mps
all/p0201.mps
all/p0282.mps
all/p0291.mps
all/pipex.mps
all/pp08a.mps
all/probportfolio.mps
all/rgn.mps
all/sample2.mps
all/sentoy.mps
all/stein15_nosym.mps
all/stein27_nosym.mps
all/stein45_nosym.mps
all/timtab1.mps
all/vpm1.mps
all/vpm2.mps
