all

B/
all/bell3a.mps
all/bell3b.mps
all/bell4.mps
all/bell5.mps
all/bm23.mps

Blend2/
all/blend2.mps

EL/
all/egout.mps
all/flugpl.mps
all/gt2.mps
all/lseu.mps

K/
all/k16x240.mps

M/
all/misc05.mps
all/mod013.mps
all/modglob.mps

Mas284/
all/mas284.mps

Mas74/
all/mas74.mps

Mas76/
all/mas76.mps

Mod008/
all/mod008.mps

P/
all/p0033.mps
all/p0040.mps
all/p0282.mps
all/p0291.mps
all/pipex.mps
all/pp08a.mps

Probportfolio/
all/probportfolio.mps

S/
all/sample2.mps
all/sentoy.mps
all/stein15_nosym.mps
all/stein27_nosym.mps
all/stein45_nosym.mps

Timtab/
all/timtab1.mps

V/
all/vpm1.mps
all/vpm2.mps

Misc07/
all/misc07.mps

Zero/
all/glass4.mps
all/misc01.mps
all/misc02.mps
all/misc03.mps
all/p0201.mps
all/rgn.mps
