best

01/
all/bell3a.mps
all/bell3b.mps
all/bell4.mps
all/bell5.mps
all/bm23.mps
all/egout.mps
all/flugpl.mps
all/gt2.mps
all/lseu.mps

02/
all/blend2.mps
all/k16x240.mps

03/
all/misc05.mps
all/mod013.mps
all/modglob.mps
all/mas74.mps
all/mas76.mps
all/p0033.mps
all/p0040.mps
all/p0282.mps
all/p0291.mps
all/pipex.mps
all/pp08a.mps

04/
all/mas284.mps

05/
all/mod008.mps

06/
all/probportfolio.mps

07/
all/sample2.mps
all/sentoy.mps
all/stein15_nosym.mps
all/stein27_nosym.mps
all/stein45_nosym.mps
all/vpm1.mps
all/vpm2.mps

08/
all/timtab1.mps
